{
  "pages":[
    "pages/index/index",
    "pages/poster/poster",
    "pages/posterdetail/posterdetail",
    "pages/selectImage/selectImage",
    "pages/selectLogo/selectLogo",
    "pages/editor/editor",
    "pages/poster-results/poster-results",
    "pages/my/my",
    "pages/downloadposter/downloadposter",
    "pages/out/out"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#017fbc",
    "backgroundColor": "#fafafa",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/icon01.png",
        "selectedIconPath": "images/icon01x.png"
      }
      ,
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/icon02.png",
        "selectedIconPath": "images/icon02x.png"
      }
      
    ]
  }
}
